# debezium-server

./: .gitignore  Dockerfile  application.properties  pom.xml
debezium-server-arrakis-utils/: pom.xml
debezium-server-arrakis-utils/src/main/java/io/debezium/arrakis/utils/: CommonUtils.java  ConfigHolder.java  StateManager.java
debezium-server-arrakis-utils/src/main/java/io/debezium/arrakis/utils/mysql/: MySqlBatchExitLogic.java  MySqlOffset.java  MysqlDebeziumStateAttributes.java  OffsetManager.java  SchemaHistory.java  SchemaHistoryStorage.java  SchemaRecovery.java
debezium-server-core/: pom.xml
debezium-server-core/src/main/java/io/debezium/server/: ConfigHolder.java  ConfigHolderBean.java  DebeziumController.java  DebeziumServer.java  Main.java  SchemaRecovery.java
debezium-server-core/src/main/java/io/debezium/server/events/: NoRecordsReadEvent.java
debezium-server-core/src/main/resources/: default_banner.txt
debezium-server-dist/: pom.xml
debezium-server-kafka/: pom.xml
debezium-server-kafka/src/main/java/io/debezium/server/kafka/: KafkaChangeConsumer.java
debezium-server-rabbitmq/: pom.xml
