# Use iceberg sink
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=localhost:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer



debezium.source.max.batch.size=10000
debezium.source.max.queue.size=20000
debezium.source.snapshot.locking.mode=none
# debezium.source.incremental.snapshot.chunk.size=10000

debezium.termination.wait=1

# enable event schemas - mandatory
debezium.format.value.schemas.enable=true
debezium.format.key.schemas.enable=true
debezium.format.value=avro
debezium.format.key=avro

# mysql source
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.schema.history.internal.store.only.captured.tables.ddl=true
# debezium.source.schema.history.internal.store.only.captured.databases.ddl=true
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.topic.creation.enable = true
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=6603
debezium.source.database.user=root
debezium.source.database.password=root
debezium.source.database.dbname=arrakis_temporal
debezium.source.database.include.list=arrakis_temporal
#debezium.source.table.include.list=arrakis_temporal.schema_update_history,arrakis_temporal.schema_version
debezium.source.incremental.snapshot.chunk.size=10000
debezium.source.include.schema.changes=false
debezium.source.value.converter.schemas.enable=true
debezium.source.key.converter.schemas.enable=true
debezium.source.incremental.snapshot.allow.schema.changes=true
debezium.source.snapshot.mode=when_needed


# ########################### CONFLUENT REGISTRY CONFIGS ############################
#debezium.source.key.converter=org.apache.kafka.connect.storage.StringConverter
#debezium.source.value.converter=io.confluent.connect.avro.AvroConverter
#debezium.source.value.converter.schema.registry.url=http://localhost:8081


# ########################### APICURIO REGISTRY CONFIGS ############################
debezium.source.key.converter=io.apicurio.registry.utils.converter.AvroConverter
debezium.source.key.converter.apicurio.registry.url=http://localhost:8087
debezium.source.key.converter.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.AutoRegisterIdStrategy
debezium.source.key.converter.apicurio.registry.auto-register=true
debezium.source.key.converter.apicurio.registry.find-latest=true
debezium.source.value.converter=io.apicurio.registry.utils.converter.AvroConverter
debezium.source.value.converter.apicurio.registry.url=http://localhost:8087
debezium.source.value.converter.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.AutoRegisterIdStrategy
debezium.source.value.converter.apicurio.registry.auto-register=true
debezium.source.value.converter.apicurio.registry.find-latest=true





# do event flattening. unwrap message!
# debezium.transforms=unwrap
# debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
# debezium.transforms.unwrap.add.fields=op,table,source.ts_ms,db
# debezium.transforms.unwrap.delete.handling.mode=rewrite
# debezium.transforms.unwrap.drop.tombstones=true


# ############ SET LOG LEVELS ############
quarkus.http.port=8088
quarkus.log.level=INFO
quarkus.log.console.json=false
quarkus.log.category."org.apache.iceberg".level=ERROR
quarkus.log.category."org.apache.hadoop".level=ERROR
# set log level for libs
# hadoop, parquet
# quarkus.log.category."org.apache.hadoop".level=DEBUG
# quarkus.log.category."org.apache.parquet".level=DEBUG
# Ignore messages below warning level from Jetty, because it's a bit verbose

# ############ SET arrakis pipeline configs ###############
arrakis.pipeline.id=904e090a-2a7a-4460-a157-0d0fe61fb1be
arrakis.backend.url=http://localhost:9094



# debezium.sink.batch.batch-size-wait=MaxBatchSizeWait
# debezium.source.max.batch.size=2048
# debezium.source.max.queue.size=16000
# debezium.sink.batch.batch-size-wait.max-wait-ms=30000
# debezium.sink.batch.batch-size-wait.wait-interval-ms=5000
