<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>2.4.0.Final</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>debezium-server</artifactId>
    <version>2.4.0.Final</version>
    <name>Debezium Server Parent</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:debezium/debezium-server.git</connection>
        <developerConnection>scm:git:git@github.com:debezium/debezium-server.git</developerConnection>
        <url>https://github.com/debezium/debezium-server</url>
      <tag>v2.4.0.Final</tag>
    </scm>

    <properties>
        <!-- Debezium parent -->
        <version.debezium>${project.version}</version.debezium>
    </properties>

    <repositories>
        <repository>
            <id>oss</id>
            <name>OSS Sonatype Nexus</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>debezium-server-bom</module>
        <module>debezium-server-arrakis-utils</module>
        <module>debezium-server-core</module>
        <module>debezium-server-dist</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-server-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Quarkus extensions -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-avro-converter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-utils-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-protobuf-converter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-postgres</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Aligning versions/fixing scopes -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>with-kafka</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>debezium-server-kafka</module>
            </modules>
        </profile>
        <profile>
            <id>with-kinesis</id>
            <modules>
                <module>debezium-server-kinesis</module>
            </modules>
        </profile>
        <profile>
            <id>with-pubsub</id>
            <modules>
                <module>debezium-server-pubsub</module>
            </modules>
        </profile>
        <profile>
            <id>with-pulsar</id>
            <modules>
                <module>debezium-server-pulsar</module>
            </modules>
        </profile>
        <profile>
            <id>with-eventhubs</id>
            <modules>
                <module>debezium-server-eventhubs</module>
            </modules>
        </profile>
        <profile>
            <id>with-http</id>
            <modules>
                <module>debezium-server-http</module>
            </modules>
        </profile>
        <profile>
            <id>with-redis</id>
            <modules>
                <module>debezium-server-redis</module>
            </modules>
        </profile>
        <profile>
            <id>with-kafka</id>
            <modules>
                <module>debezium-server-kafka</module>
            </modules>
        </profile>
        <profile>
            <id>with-pravega</id>
            <modules>
                <module>debezium-server-pravega</module>
            </modules>
        </profile>
        <profile>
            <id>with-nats-streaming</id>
            <modules>
                <module>debezium-server-nats-streaming</module>
            </modules>
        </profile>
        <profile>
            <id>with-nats-jetstream</id>
            <modules>
                <module>debezium-server-nats-jetstream</module>
            </modules>
        </profile>
        <profile>
            <id>with-infinispan</id>
            <modules>
                <module>debezium-server-infinispan</module>
            </modules>
        </profile>
        <profile>
            <id>with-rabbitmq</id>
            <modules>
                <module>debezium-server-rabbitmq</module>
            </modules>
        </profile>
        <profile>
            <id>with-rocketmq</id>
            <modules>
                <module>debezium-server-rocketmq</module>
            </modules>
        </profile>
    </profiles>

</project>
