         _                   _           _           _                   _               _         _
        / /\                /\ \        /\ \        / /\                /\_\            /\ \      / /\
       / /  \              /  \ \      /  \ \      / /  \              / / /  _         \ \ \    / /  \
      / / /\ \            / /\ \ \    / /\ \ \    / / /\ \            / / /  /\_\       /\ \_\  / / /\ \__
     / / /\ \ \          / / /\ \_\  / / /\ \_\  / / /\ \ \          / / /__/ / /      / /\/_/ / / /\ \___\
    / / /  \ \ \        / / /_/ / / / / /_/ / / / / /  \ \ \        / /\_____/ /      / / /    \ \ \ \/___/
   / / /___/ /\ \      / / /__\/ / / / /__\/ / / / /___/ /\ \      / /\_______/      / / /      \ \ \
  / / /_____/ /\ \    / / /_____/ / / /_____/ / / /_____/ /\ \    / / /\ \ \        / / /   _    \ \ \
 / /_________/\ \ \  / / /\ \ \  / / /\ \ \  / /_________/\ \ \  / / /  \ \ \   ___/ / /__ /_/\__/ / /
/ / /_       __\ \_\/ / /  \ \ \/ / /  \ \ \/ / /_       __\ \_\/ / /    \ \ \ /\__\/_/___\\ \/___/ /
\_\___\     /____/_/\/_/    \_\/\/_/    \_\/\_\___\     /____/_/\/_/      \_\_\\/_________/ \_____\/


